<!DOCTYPE html>
<html lang="en">
<head> <style>
button {
       margin-top: 50px;
       padding: 15px 30px; /* Increase button padding */
       background-color: #60c463; /* Green button color */
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 20px; /* Decrease button font size */
       transition: background-color 0.3s; /* Smooth transition for background color */
    }
    
    
    button:hover {
       background-color: #3a903c; /* Darker green on hover */
    }
    
    
    /* Back button */
    .back-button {
       display: inline-block;
       margin-top: 20px;
       padding: 15px 30px;
       background-color: #f15856; /* Coral button color */
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 20px;
       text-decoration: none;
       transition: background-color 0.3s;
    }
    
    
    .back-button:hover {
       background-color: #D20033; /* Darker coral on hover */
    }
    
    h1 {
    margin-top: 10px;
    color: #D84012; 
    text-align: center;
}

h2 {
    color: #ce542f; 
    text-align: center;
}

body {
    background-image: url('https://png.pngtree.com/background/20230403/original/pngtree-mountains-and-rivers-ancient-architecture-chinese-style-background-picture-image_2269854.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, sans-serif; /* Adjust the font-family as needed */
}

img {
    width: 400px; 
    height: 400px; 
    object-fit: cover; 

    border-radius: 10px; 
    margin: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#about {
    background-color: #FFFFFF; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-top: 30px;
    margin-bottom: 30px;
}

#about > div img {
    display: block;
    margin: 0 auto;
        
}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese</title>
</head>
<body>
    <div>
        <main id='about'>
        <h1>OPTIONS</h1>
        <br>
        <div>
            <img src="https://www.the-girl-who-ate-everything.com/wp-content/uploads/2019/01/egg-drop-soup-8-660x882.jpg">
            <h2>Egg Drop Soup</h2>

            <div>

                <h4>Ingredients</h4>

                <ul>
                    <li>Eggs</li>
                    <li>Kosher Salt n Garlic Powder</li>
                    <li>Chicken Broth</li>
                    <li>Soy Sauce</li>
                    <li>Green Onion</li>
                <ul>
            </div>
            <div>
                <h4>Directions</h4>

                <ol>
                    <li> You start by heating the broth and soy sauce. </li>
                    <li> While the broth is heating up, in a spouted measuring cup, you whisk the eggs with salt and garlic powder. </li>
                    <li> When the broth starts to boil, use a non-slotted spoon to stir the soup. Slowly drip the egg mixture into the broth, continually stirring as you pour. Make sure you stir in the same direction. </li>
                    <li> As soon as you're done pouring the eggs in, remove the soup from the heat and pour it into soup bowls. Garnish with chopped green onions and serve.</li>
                <ol>

            </div>
        </div>
        <div>
            <img src="https://www.eatingwell.com/thmb/EjLEBEkCU7_FaO2jL7Gmzx6gn20=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/EW-LWWD-Chinese-Recipes-Kung-Pao-1-2000-5ebac2edc3da4d2180b8fe7ec78a2dc4.jpg">
            <h2>Kung Pao Tofu</h2>
            <div>
                <h4>Ingredients</h4>
                <ul>
                    <li>1 14- to-16-ounce package extra-firm tofu</li>
                    <li>3 tablespoons reduced-sodium tamari or soy sauce, divided</li>
                    <li>1 tablespoons cornstarch plus 2 teaspoons, divided</li>
                    <li>2 tablespoons water</li>
                    <li>1 tablespoon Shaoxing wine or dry sherry</li>
                    <li>1 tablespoon rice vinegar</li>
                    <li>2 teaspoons toasted sesame oil</li>
                    <li>1 teaspoon molasses or sugar</li>
                    <li>3 tablespoons peanut or canola oil, divided</li>
                    <li>6 small dried red Chinese chile peppers or 1/2 teaspoon crushed red pepper</li>
                    <li>1 scallion, cut into 1-inch pieces</li>
                    <li>2 large cloves garlic, minced</li>
                    <li>2 teaspoons minced fresh ginger</li>
                    <li>1 large red bell pepper, chopped (about 2 cups)</li>
                    <li>1 large green bell pepper, chopped (about 2 cups)</li>
                    <li>½ medium yellow onion, chopped (3/4 cup)</li>
                    <li>2 stalks celery, chopped (3/4 cup)</li>
                    <li>¼ cup unsalted dry-roasted peanuts</li>
                <ul>
                </div>
                <div>
                <h4>Directions</h4>
                <ol>
                    <li> Pat tofu dry and cut into 3/4-inch cubes. Gently pat dry again. Toss the tofu with 1 tablespoon each tamari (or soy sauce) and cornstarch in a medium bowl. Set aside. </li>
                    <li> Whisk water, the remaining 2 tablespoons tamari (or soy sauce), Shaoxing (or sherry), rice vinegar, sesame oil, molasses (or sugar) and the remaining 2 teaspoons cornstarch in a small bowl. Place next to the stove. </li>
                    <li> Heat 1 1/2 tablespoons peanut (or canola) oil in a large flat-bottom wok or cast-iron skillet over medium-high heat. Add the tofu in a single layer; cook, undisturbed, until golden brown on one side, about 1 minute. Stir and continue cooking until all sides of the tofu are golden brown, about 3 minutes more. Transfer the tofu to a bowl.</li>
                    <li> Add the remaining 1 1/2 tablespoons peanut (or canola) oil to the pan. Add chiles (or crushed red pepper), scallion, garlic and ginger; cook for 10 seconds. Add red bell pepper, green bell pepper, onion, celery and peanuts; cook, stirring occasionally, until the vegetables are tender, about 4 minutes. Stir the sauce and add it to the pan along with the tofu. Cook, stirring, until the sauce thickens and the tofu and vegetables are coated with sauce, about 1 minute and serve</li>
                <ol>
            </div>
        </div>
                    <a href="/question1" class="back-button">Back</a>
        </main>
    </div>
    

</body>
</html>