<!DOCTYPE html>
<html lang="en">
<head> <style> 
    main {
       width: 100%;
       max-width: 600px;
       margin: 0 auto;
       padding: 20px;
    }
    
    
    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       text-align: center;
       background-color: #fff3ed;
    }
    
    
    h1 {
       margin-top: 20px;
       color: #D84012; /* Orange heading color */
    }
    
    
    #heading2 {
       color: #D84012;
    }
    
    
    .cuisine-container {
       display: grid;
       grid-template-columns: repeat(3, 1fr); /* Three pictures in each row */
       grid-gap: 30px; /* Increased gap between images */
       justify-content: center;
       margin-top: 30px; /* Add some space between heading and images */
    }
    
    
    .cuisine-option {
       width: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    
    img {
       width: 200px; /* Adjusted image width */
       height: 200px; /* Adjusted image height */
       object-fit: cover; /* Maintain aspect ratio and cover entire container */
       border-radius: 10px; /* Rounded corners for images */
       margin: 0;
    }
    
    
    label {
       margin-top: 10px;
       color: #D84012; /* Orange label color */
       border: 2px solid transparent; /* Add border to label */
       border-radius: 10px; /* Rounded corners for label */
       transition: border-color 0.3s; /* Smooth transition for border color */
       cursor: pointer; /* Change cursor on hover */
    }
    
    
    /* Apply border when radio button is checked */
    input[type="radio"]:checked + label {
       border: 5px solid;
       border-color: #5EA700; /* Green border color */
    }
    
    
    label:hover {
       border: 5px solid;
       border-color: #5EA700;
    }
    
    
    span {
       font-size: 20px;
       font-weight: bold; /* Bold cuisine names */
       margin-top: 5px;
       color: #D84012; /* Orange text color */
    }
    
    
    form {
       margin-top: 20px;
    }
    
    
    input[type="radio"] {
       display: none; /* Hide the radio button */
    }
    
    
    button {
       margin-top: 50px;
       padding: 15px 30px; /* Increase button padding */
       background-color: #60c463; /* Green button color */
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 20px; /* Decrease button font size */
       transition: background-color 0.3s; /* Smooth transition for background color */
    }
    
    
    button:hover {
       background-color: #3a903c; /* Darker green on hover */
    }
    
    
    /* Back button */
    .back-button {
       display: inline-block;
       margin-top: 20px;
       padding: 15px 30px;
       background-color: #f15856; /* Coral button color */
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 20px;
       text-decoration: none;
       transition: background-color 0.3s;
    }
    
    
    .back-button:hover {
       background-color: #D20033; /* Darker coral on hover */
    }
    
    
    .container {
       display: flex;
       flex-direction: column; /* Align children vertically */
       justify-content: center; /* Center children horizontally */
       align-items: center; /* Center children vertically */
       width: 50%; /* Adjust as needed */
       height: auto; /* Adjust as needed */
       margin: 60px auto;
       background-color: #FFFFFF; /* White background color */
       border-radius: 10px; /* Rounded corners */
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
       padding: 20px; /* Add padding */
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavor Finder - Weaknesses</title>
</head>
<body style="background-image: url('https://media.istockphoto.com/id/165061345/sv/vektor/kitchen.jpg?s=612x612&w=0&k=20&c=SuRNxdeZ4XgjEPx2r-gd8xPAUTv7jFHW8DgG8LV4RkY='); background-size: cover;">
   <div class="container">
   <header>
           <h1>Food Weaknesses??</h1>
           <h2 id="heading2">(Any allergies or food restrictions?)</h2>
   </header>
  
   <main>
       <form action="/question3" method="post">
           <div class="cuisine-container">
               <div class="cuisine-option">
                   <input type="radio" id="Egg" name="restrictions" value="Egg">
                   <label for="Egg"><img src="https://images.squarespace-cdn.com/content/v1/527ad726e4b015108c1c64fd/1531552518168-A2GIKC38HSLM6IWS61ZN/lentil+salad+with+smoked+mackerel+and+soft+boiled+eggs+%2F%2F+image+%2B+styling%3A+Olaiya+Land" alt="Egg"></label>
                   <span>Egg</span>
               </div>
               <div class="cuisine-option">
                   <input type="radio" id="Fish" name="restrictions" value="Fish">
                   <label for="Fish"><img src="https://i.pinimg.com/originals/8f/54/3d/8f543d13c83a1453f6fbd2f096529f99.jpg" alt="Fish"></label>
                   <span>Fish</span>
               </div>
               <div class="cuisine-option">
                   <input type="radio" id="Milk" name="restrictions" value="Milk">
                   <label for="Milk"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/6e88cb117034151.606df214965cb.jpg" alt="Milk"></label>
                   <span>Milk</span>
               </div>
               <div class="cuisine-option">
                   <input type="radio" id="Peanut" name="restrictions" value="Peanut">
                   <label for="Peanut"><img src="https://numeralpaint.com/wp-content/uploads/2021/09/aesthetic-Peanuts-paint-by-numbers.jpg" alt="Peanut"></label>
                   <span>Peanuts</span>
               </div>
               <div class="cuisine-option">
                   <input type="radio" id="Sesame" name="restrictions" value="Sesame">
                   <label for="Sesame"><img src="https://gardenerspath.com/wp-content/uploads/2022/05/Different-Colored-Sesame-Seeds.jpg" alt="Sesame"></label>
                   <span>Sesame</span>
               </div>
               <div class="cuisine-option">
                   <input type="radio" id="Shellfish" name="restrictions" value="Shellfish">
                   <label for="Shellfish"><img src="https://miro.medium.com/v2/resize:fit:800/1*qa8T3nnBWaMHV63xKS-Abg.jpeg" alt="Shellfish"></label>
                   <span>Shellfish</span>
               </div>
               <div class="cuisine-option">
                   <input type="radio" id="Soy" name="restrictions" value="Soy">
                   <label for="Soy"><img src="https://www.foodforlife.com/sites/default/files/guide_soybeans.png" alt="Soy"></label>
                   <span>Soy</span>
               </div>
               <div class="cuisine-option">
                   <input type="radio" id="Tree Nuts" name="restrictions" value="Tree Nuts">
                   <label for="Tree Nuts"><img src="https://www.lilmixins.com/cdn/shop/articles/tree_nuts_3_1024x1024.jpg?v=1611863316" alt="Tree Nuts"></label>
                   <span>Tree Nuts</span>
               </div>
               <div class="cuisine-option">
                   <input type="radio" id="wheat" name="restrictions" value="wheat">
                   <label for="wheat"><img src="https://www.drschaer.com/sites/default/files/2019-01/dsi-us-wheat-free-diet-teaser.jpg" alt="Wheat"></label>
                   <span>Wheat</span>
               </div>
           </div>
           <a href="/question1" class="back-button">Back</a>
           <button type="submit">Next</button>
       </form>
   </main>
   </div>
</body>
</html>
