<!DOCTYPE html>
<html lang="en">
<head> <style> 
    main {
       width: 100%;
       max-width: 600px;
       margin: 0 auto;
       padding: 20px;
    }
    
    
    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       text-align: center;
       background-color: #fff3ed;
    }
    
    
    h1 {
       margin-top: 20px;
       color: #D84012; /* Orange heading color */
    }
    
    
    #heading2 {
       color: #D84012;
    }
    
    
    .cuisine-container {
       display: grid;
       grid-template-columns: repeat(3, 1fr); /* Three pictures in each row */
       grid-gap: 30px; /* Increased gap between images */
       justify-content: center;
       margin-top: 30px; /* Add some space between heading and images */
    }
    
    
    .cuisine-option {
       width: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    
    img {
       width: 200px; /* Adjusted image width */
       height: 200px; /* Adjusted image height */
       object-fit: cover; /* Maintain aspect ratio and cover entire container */
       border-radius: 10px; /* Rounded corners for images */
       margin: 0;
    }
    
    
    label {
       margin-top: 10px;
       color: #D84012; /* Orange label color */
       border: 2px solid transparent; /* Add border to label */
       border-radius: 10px; /* Rounded corners for label */
       transition: border-color 0.3s; /* Smooth transition for border color */
       cursor: pointer; /* Change cursor on hover */
    }
    
    
    /* Apply border when radio button is checked */
    input[type="radio"]:checked + label {
       border: 5px solid;
       border-color: #5EA700; /* Green border color */
    }
    
    
    label:hover {
       border: 5px solid;
       border-color: #5EA700;
    }
    
    
    span {
       font-size: 20px;
       font-weight: bold; /* Bold cuisine names */
       margin-top: 5px;
       color: #D84012; /* Orange text color */
    }
    
    
    form {
       margin-top: 20px;
    }
    
    
    input[type="radio"] {
       display: none; /* Hide the radio button */
    }
    
    
    button {
       margin-top: 50px;
       padding: 15px 30px; /* Increase button padding */
       background-color: #60c463; /* Green button color */
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 20px; /* Decrease button font size */
       transition: background-color 0.3s; /* Smooth transition for background color */
    }
    
    
    button:hover {
       background-color: #3a903c; /* Darker green on hover */
    }
    
    
    /* Back button */
    .back-button {
       display: inline-block;
       margin-top: 20px;
       padding: 15px 30px;
       background-color: #f15856; /* Coral button color */
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 20px;
       text-decoration: none;
       transition: background-color 0.3s;
    }
    
    
    .back-button:hover {
       background-color: #D20033; /* Darker coral on hover */
    }
    
    
    .container {
       display: flex;
       flex-direction: column; /* Align children vertically */
       justify-content: center; /* Center children horizontally */
       align-items: center; /* Center children vertically */
       width: 50%; /* Adjust as needed */
       height: auto; /* Adjust as needed */
       margin: 60px auto;
       background-color: #FFFFFF; /* White background color */
       border-radius: 10px; /* Rounded corners */
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
       padding: 20px; /* Add padding */
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavor Finder - Cravings</title>
    <link rel="stylesheet" href="css/question1.css">
</head>
<body>
    <header>
        <h1>What are you craving?</h1>
    </header>

    <main>
        <form action="/question2" method="post">
            <div class="cuisine-container">
                <div class="cuisine-option">
                    <input type="radio" id="chinese" name="craving" value="Chinese">
                    <label for="chinese"><img src="https://www.hotelmousai.com/blog/wp-content/uploads/2021/11/Chinise-food.jpg" alt="Chinese Cuisine"></label>
                    <span>Chinese</span>
                </div>

                <div class="cuisine-option">
                    <input type="radio" id="italian" name="craving" value="Italian">
                    <label for="italian"><img src="https://www.hotelmousai.com/blog/wp-content/uploads/2021/12/Top-10-Traditional-Foods-in-Italy.jpg" alt="Italian Cuisine"></label>
                    <span>Italian</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="thai" name="craving" value="Thai">
                    <label for="thai"><img src="https://images.squarespace-cdn.com/content/v1/5d3d5921fa823600016c24ba/496118c6-4042-4eaa-aa38-f7485ee62b0b/Thai+Cuisine.png" alt="Thai Cuisine"></label>
                    <span>Thai</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="french" name="craving" value="French">
                    <label for="french"><img src="https://www.eatingwell.com/thmb/8vDqJxFNHyHT-y4DVTrDsntI_Lg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/5419901-9385fcb9a0824d7ebfa0765c19bd37df.jpg" alt="French Cuisine"></label>
                    <span>French</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="japanese" name="craving" value="Japanese">
                    <label for="japanese"><img src="https://www.tastingtable.com/img/gallery/20-japanese-dishes-you-need-to-try-at-least-once/l-intro-1664219638.jpg" alt="Japanese Cuisine"></label>
                    <span>Japanese</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="vietnamese" name="craving" value="Vietnamese">
                    <label for="vietnamese"><img src="https://www.thedailymeal.com/img/gallery/14-red-flags-to-look-out-for-when-eating-at-a-vietnamese-restaurant/intro-1683568116.jpg" alt="Vietnamese Cuisine"></label>
                    <span>Vietnamese</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="moroccan" name="craving" value="Moroccan">
                    <label for="moroccan"><img src="https://womenchefs.org/wp-content/uploads/2023/08/Moroccan-Side-Dishes.jpg" alt="Moroccan Cuisine"></label>
                    <span>Moroccan</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="korean" name="craving" value="Korean">
                    <label for="korean"><img src="https://img.veenaworld.com/wp-content/uploads/2022/04/Korean-Food.jpg" alt="Korean Cuisine"></label>
                    <span>Korean</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="american" name="craving" value="American">
                    <label for="american"><img src="https://t3.ftcdn.net/jpg/01/92/00/86/360_F_192008611_KrKZcq3NyiNSksLVPc76SQyBeXOfq1o0.jpg" alt="American Cuisine"></label>
                    <span>American</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="indian" name="craving" value="Indian">
                    <label for="indian"><img src="https://www.blueosa.com/wp-content/uploads/2020/01/the-best-top-10-indian-dishes.jpg" alt="Indian Cuisine"></label>
                    <span>Indian</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="mexican" name="craving" value="Mexican">
                    <label for="mexican"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/10/Pork-carnitas-b94893e.jpg?quality=90&resize=556,505" alt="Mexican Cuisine"></label>
                    <span>Mexican</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="spanish" name="craving" value="Spanish">
                    <label for="spanish"><img src="https://www.savoredjourneys.com/wp-content/uploads/2015/03/spanish-foods.jpg" alt="Spanish Cuisine"></label>
                    <span>Spanish</span>
                </div>  
                <div class="cuisine-option">
                    <input type="radio" id="argentinian" name="craving" value="Argentinian">
                    <label for="argentinian"><img src="https://uploads.exoticca.com/en_US/destination/country/argentina-gastronomy.png" alt="Argentinian Cuisine"></label>
                    <span>Argentinian</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="greek" name="craving" value="Greek">
                    <label for="greek"><img src="https://www.foodandwine.com/thmb/0bCYav2kNaD0IcTMIVDD1ROxEqY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Essential-Greek-Foods-You-Need-to-Try-FT-BLOG1122-f989671d8c924ea29aeab3acaa500197.jpg" alt="Greek Cuisine"></label>
                    <span>Greek</span>
                </div>
                <div class="cuisine-option">
                    <input type="radio" id="halal" name="craving" value="Halal">
                    <label for="halal"><img src="https://foodservices.utoronto.ca/wp-content/uploads/HalalFood-UofT-banner.jpg" alt="Halal Cuisine"></label>
                    <span>Halal</span>
                </div>
            </div>
            <a href="/" class="back-button">Back to Homepage</a>
            <button type="submit">Next</button>
        </form>
    </main> 
</body>
</html>
