<!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
    button {
       margin-top: 50px;
       padding: 15px 30px; /* Increase button padding */
       background-color: #60c463; /* Green button color */
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 20px; /* Decrease button font size */
       transition: background-color 0.3s; /* Smooth transition for background color */
    }
    
    
    button:hover {
       background-color: #3a903c; /* Darker green on hover */
    }
    
    
    /* Back button */
    .back-button {
       display: inline-block;
       margin-top: 20px;
       padding: 15px 30px;
       background-color: #f15856; /* Coral button color */
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 20px;
       text-decoration: none;
       transition: background-color 0.3s;
    }
    
    
    .back-button:hover {
       background-color: #D20033; /* Darker coral on hover */
    }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    </head>
    <body>
        <header>
            <h1>This page is under development! But from your responses we can see that... </h1>
            <p> {{ x }} </p>
        </header>

        <a href="/question1" class="back-button">Back</a>
    </body>
    </html> 
